{
  "name": "ceim-commercial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sass": "sass --watch static/scss/style.scss static/css/style.css",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
